<html>
    <title>www.beautycare.com</title>
    <head>
    
        <style>
            .care {
                background-color:bisque;
                color:black;
                padding: 25px;
                margin:20px;
                border:chartreuse;}
        </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            <style>
                table, th, td 
                  {border:1px solid black;}
                </style>
    </head>
    <body style="background-image:url('bac.jpg');background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;">>
        <h1 style="background-color:burlywood;color:darkmagenta;text-align:center;font-family:cursive;font-size:large">BEAUTY CARE PRODUCTS</h1><br>
        <h2 class="care"> <marquee>!!! 30% OFFER ON BRANDED PRODUCTS !!!</marquee></h2>
        <center>
                <img src="bc.jpg"width-"250" height="250"></center>
        </center><br>
        <p style="color:darkblue;font-size:large;font-family:Arial, Helvetica, sans-serif;background-color: aquamarine;text-align: center;"><b>MAKEUP PRODUCTS:</b></p>
        <div class="row">
            <div class="column">
              <img src="cos1.jpg" alt="Snow" style="width:50%">
              <p>eye shadow</p>
            </div>
            <div class="column">
              <img src="cos3.jpg" alt="Mountains" style="width:50%">
              <p> eye makeup</p>
            </div>
          </div>
          <h1 style="text-align:center">COSMETICS </h1>
        <center>
    <table style="width:50%;text-align: center; ">
    <tr>
    <th>COSMETIC NAME</th>
    <th>BRAND NAME</th>
    <th>PRICE</th>
    <th>SHADE</th>
    <th>PICTURE</th>
    </tr>
    <tr>
    <td style="text-align: center;">Face cream</td>
    <td style="text-align: center;">Himalayas</td>
    <td style="text-align: center;">Rs.200</td>
    <td style="text-align: center;">Green</td>
    <td><center>
        <img src="h1i.jpg".jpg"width-"200" height="200"></center></td>
    </tr>
    <tr>
        <td style="text-align: center;">Eye shadow</td>
        <td style="text-align: center;">Lakme</td>
        <td style="text-align: center;">Rs.250</td>
        <td style="text-align: center;">ALL SHADERS KIT</td>
        <td><center>
            <img src="es.jpg"width-"200" height="200"></center></td>
        </tr><tr>
            <td style="text-align: center;">LIP COLOUR</td>
            <td style="text-align: center;">Nykaa</td>
            <td style="text-align: center;">Rs.350</td>
            <td style="text-align: center;">COMBO of 2 shades</td>
            <td><center>
                <img src="lp.jpg"width-"200" height="200"></center></td>
            </tr><tr>
            <td style="text-align: center;">NAIL POLISH</td>
            <td style="text-align: center;">Lakme</td>
            <td style="text-align: center;">Rs.100</td>
            <td style="text-align: center;">3 shades</td>
            <td><center>
                <img src="np.jpg"width-"200" height="200"></center></td>
            </tr>
    </table>
    </center>
    <h2>BRAND LINK:</h2>
    <ul>
        <li>HIMALAYAS</li><br>
        <img src="him.png" width="200" height="50">
        <a href="https://himalayawellness.in/pages/our-logo">himalayawellness</a><br><br><br><br><br>
        <li>MAYBELLINE</li><br>
        <img src="may.png" width="200" height="50">
        <a href="https://logos-world.net/maybelline-logo/">maybelline</a><br><br><br><br><br>
        <li>LAKME</li><br>
        <img src="lak.png" width="200" height="50">
        <a href="https://logos-world.net/lakme-logo/">lakme</a><br><br><br><br><br>
      </ul>
    </body>
</html>